# skill-test-nothing-else

./: checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/cgi/boat/interview/: CSVPeopleSetup.java  InMemoryPeopleSetup.java  Main.java  NameStatistic.java  PeopleDataAnalyser.java  PeopleProcessor.java  PeopleSetup.java  PeopleSetupFactory.java  Person.java  PersonSerializer.java
src/main/resources/: logback.xml
src/test/java/com/cgi/boat/interview/: E2EStepDefinitions.java  LogCollectorLogbackAppender.java  MainTestIT.java  PeopleDataAnalyserTest.java  PeopleProcessorTest.java  PeopleSetupFactoryTest.java  PersonSerializerTest.java  StepDefinitions.java
src/test/resources/: logback-test.xml
src/test/resources/scenario/: most-common-first-names.feature
